jetty.port=1082
presto.coordinator.server=http://slave02.hunliji.cn:28080
presto.redirect.server=http://slave02.hunliji.cn:28080
catalog=hive
schema=default
select.limit=500
#audit.http.header.name=some.auth.header
ikasan.url=http://ikachan.localhost/
ikasan.channel=#test